<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
  <!-- Header -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="Resume.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <!-- About Section -->
    <section id="about" class="py-5 bg-light">
      <div class="container">
        <h1 class="display-4 text-center">About Me</h1>
        <p class="lead text-center">Welcome to my portfolio website! I am a Machine Learning enthusiast with expertise in training ML models using different frameworks like tensorflow, pytorch. In the past, I've worked as an ASP.Net developer where I was responsible for analyzing/working on new features, fixing bugs. In my free time, I enjoy experimenting with new technologies and expanding my skillset.</p>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="py-5">
      <div class="container">
        <h1 class="display-4 text-center">Projects</h1>
        <div class="row">
          <div class="col-md-6">
            <div class="card mb-4">
              <div class="card-body">
                <h2 class="card-title">Gesture Recognition <a href="https://github.com/Ashish0898/Gesture-Recognition"><img src="images\github-mark.png" style="width:5%" alt="Github Logo"></a></h2>
                <p class="card-text">To build a model that is able to classify customer complaints based on the products/services</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card mb-4">
              <div class="card-body">
                <h2 class="card-title">Automatic Ticket Classification <a href="https://github.com/Ashish0898/Automatic-Ticket-Classification"><img src="images\github-mark.png" style="width:5%" alt="Github Logo"></a></h2>
                <p class="card-text">To build a model that is able to classify customer complaints based on the products/services</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="card mb-4">
              <div class="card-body">
                <h2 class="card-title">Syntactic Processing <a href="https://github.com/Ashish0898/Syntactic-Processing"><img src="images\github-mark.png" style="width:5%" alt="Github Logo"></a></h2>
                <p class="card-text">Named Entity Recognition in Healthcare data to identify possible diseases and their suggested treatments from a corpus of medical text containing both disease and treatment.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card mb-4">
              <div class="card-body">
                <h2 class="card-title">Boom Bikes:Bike Sharing <a href="https://github.com/Ashish0898/Bike_Sharing_Case_Study"><img src="images\github-mark.png" style="width:5%" alt="Github Logo"></a></h2>
                <p class="card-text">Build a model to manipulate the business strategy to meet the demand levels and meet the customer's expectations. Further, the model will be a good way for management to understand the demand dynamics of a new market.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

   <!-- Contact Section -->
<section id="contact" class="py-5">
  <div class="container">
    <h2 class="text-center mb-4">Contact Me</h2>
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="contact-info text-center">
          <h5>Contact Information</h5>
          <p><i class="bi bi-envelope"></i> ashishg756@gmail.com</p>
          <p><i class="bi bi-phone"></i> +91-8470046690</p>
          <p><i class="bi bi-geo-alt"></i> Delhi, India</p>
        </div>
      </div>
    </div>
  </div>
</section>

  </main>

  <!-- Footer -->
  <footer class="bg-dark text-light py-3 text-center">
    <div class="container">
      <p>&copy; 2023 My Portfolio. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
